# UltimateAutomationFramework

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/.credentials/sheets-googleapis/: StoredCredential
Amazon/Extent-Report/: ExtentReport.html
Amazon/data/: Book1.xls
Amazon/src/main/java/googlesheet/: GoogleSheet.java
Amazon/src/main/java/homesearch/: ItemsToBeSearched.java  SearchByExcel.java  SearchElemets.java  SearchOneElement.java
Amazon/src/main/java/menu/page/: MenuPage.java
Amazon/src/test/java/googlesheet/: TestGoogleSheet.java
Amazon/src/test/java/menu/: TestDropBoxMenu.java
Amazon/src/test/java/search/: TestLandingPage.java  TestSearchElemets.java  TestSearchExcel.java  TestSearchOneElement.java
Amazon/src/test/resources/: GoogleSheetRunner.xml
Amazon/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon/test-output/Amazon Automation Script /: Amazon Home.html  Amazon Home.xml
Amazon/test-output/junitreports/: TEST-menu.TestDropBoxMenu.xml  TEST-search.TestLandingPage.xml
Amazon/test-output/old/Amazon Automation Script /: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Facebook/: pom.xml
Facebook/.credentials/sheets-googleapis/: StoredCredential
Facebook/Extent-Report/: ExtentReport.html
Facebook/data/: file1.xls
Facebook/src/main/java/search/database/: SearchDataBase.java
Facebook/src/main/java/search/element/list/: SearchElementList.java
Facebook/src/main/java/search/excel/: SearchExcel.java
Facebook/src/main/java/search/google/sheet/: SearchGoogleSheet.java
Facebook/src/main/java/search/one/element/: SearchOneElement.java
Facebook/src/main/java/sign/in/: SignIn.java
Facebook/src/main/java/sign/up/: SignUp.java
Facebook/src/test/java/search/database/: SearchDatabaseTest.java
Facebook/src/test/java/search/element/list/: SearchElementListTest.java
Facebook/src/test/java/search/excel/: SearchExcelTest.java
Facebook/src/test/java/search/google/sheet/: SearchGoogleSheetTest.java
Facebook/src/test/java/search/one/element/: SearchOneElementTest.java
Facebook/src/test/java/sign/in/: SignInTest.java
Facebook/src/test/java/sign/up/: SignUpTest.java
Generic/: pom.xml
Generic/databaseinfo/: secret.properties
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/database/: ConnectDB.java
Generic/src/main/java/utility/: GoogleSheetReader.java
HBO/: pom.xml
HBO/Extent-Report/: ExtentReport.html
HBO/data/: file1.xls
HBO/src/main/java/click/on/element/: ClickOnElement.java  FollowHBO.java
HBO/src/main/java/drop/down/: DropDown.java
HBO/src/main/java/navigate/: Navigate.java
HBO/src/main/java/search/: ItemsToBeSearched.java  SearchByExcel.java  SearchManyElemets.java  SearchOneElement.java
HBO/src/test/java/click/on/element/: ClickOnElementTest.java
HBO/src/test/java/drop/down/: DropDownTest.java
HBO/src/test/java/follow/hbo/: FollowHBOTest.java
HBO/src/test/java/navigate/: NavigateTest.java
HBO/src/test/java/search/: SearchByExcelTest.java  SearchTest.java
RestApi/: pom.xml
RestApi/src/test/java/rest/: AllEmployeeRestServices.java  SingleEmployeeResources.java
RestApi/src/test/resources/: EmployeeRestAPITestRunner.xml
W3schools/: pom.xml
W3schools/Extent-Report/: ExtentReport.html
W3schools/src/main/java/tabledata/: ReadDataFromTable.java
W3schools/src/test/java/testcelldata/: TestReadDataFromTable.java
